{
  "name": "test-calendar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Muchamad Agus Hermawan",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "googleapis": "^39.2.0"
  }
}
